#打印出具体的日志功能
log_format face '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent $hostname $request_time $host '
                        '"$http_referer" "$http_user_agent" ';
server {

    keepalive_requests 200;

    keepalive_timeout 60s 60s;

    listen 8092 so_keepalive=on;

    server_name localhost;

    set $path '/home/zhaoxiaobiao/fnt/src/api';
    set $sock 'unix:/tmp/fcgi.sock';

    access_log  logs/access_log_8092 face;
    error_log   logs/error_log_8092;

    client_max_body_size       16m;
    limit_req_status 503;

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        return 404;
    }

    location = / {
        deny all;
    }

    location = /status.html {
        root $path;
    }

	rewrite /task /task.php;

    location ~* \.php {

		#所有的php请求不允许直接访问,只允许通过反代
	#internal;

        root           $path;
        include        fastcgi_params;
        fastcgi_pass   $sock;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $path$fastcgi_script_name;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $path$fastcgi_path_info;

        client_max_body_size        100m;
        fastcgi_connect_timeout     1000s;
        fastcgi_send_timeout        1000s;
        fastcgi_read_timeout        1000s;
    }
}
